<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link rel="stylesheet" href="code.css"/>
</head>
<body>
    <div class="container">
        <form action="#">
            <h1>Login</h1>

            <div class="input-box">
                <input type="text" placeholder="username" required/>
              </div>

              <div class="input-box">
                <input type="password" placeholder="password" required/>
              </div>  

              <div class="remember-forgot">
                <label><input type="checkbox"  /> Remember Me</label>
                <a href="#">Forgot password</a>
              </div>

              <button type="submit"class="btn">Log in</button>

              <div class="register-link">
               <p>Don't have an account? <a href="#">Register Here!</a></p></div>
        </form>
    </div>
    
</body>
</html>