* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: "poppins", sans-serif;
}

body  {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: url(nature.jpg) no-repeat;
    background-size: cover;
}

.container {
 background: ;
 width: 420px;
 border: 2px solid rgb(225, 255, 255, 0.1);
 box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
 color: #fff;
 border-radius: 10px;
 padding: 3px 40px;
}

.container h1 {
    font-size: 36px;
    text-align: center;

}

.container .input-box {
 position: relative;
 width: 100%;
 height: 50px;
 margin: 30px 0px;

}

.input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgb(255, 255, 255, 0.2);
    border-radius: 5px;
    font-size: 16px;
    color: #fff;
    padding: 20px 45px 20px 20px;
}

.input-box input::placeholder {
    color: #fff;
}

.container .remember-forgot {
    display: flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin: -15px 0px 15px;
}

.remember-forgot label input {
    color: #fff;
    margin-right: 3px;
}

.remember-forgot a {
    color: #fff;
    text-decoration: none;
    
}

.remember-forgot a:hover {
    text-decoration: underline;
}

.container .btn {
    width: 100%;
    height: 45px;
    background:#fff;
    border: none;
    outline: none;
    border-radius: 5px;
    box-decoration-break: 0px 0px 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    font-size: 16px;
    font-weight: 400;
    color: #333;
}

.container .register-link {
    font-size: 14.5px;
    text-align: center;
    margin: 20px 0px 20px;
}

.register-link p a {
    color: #fff;
    text-decoration: none;
}

.register-link p a:hover {
    text-decoration: underline;

}